# .NET-Apps

EmailDownload/: .project  EmailDownload.csproj  EmailDownload.sln  Program.cs
EmailDownload/Config/: AppSettings.cs  ConfigRead.cs  appSettings.json
EmailDownload/ReadEmails/: ReadEmails.cs  SendConfirmationEmail.cs
IDWORKS_STUDENT/: IDWORKS_STUDENT.csproj  IDWORKS_STUDENT.sln  Program.cs  Startup.cs  appsettings.json
IDWORKS_STUDENT/AppConfig/: AppConfig.cs
IDWORKS_STUDENT/Areas/Identity/: IdentityHostingStartup.cs
IDWORKS_STUDENT/Areas/Identity/Data/: ApplicationDBContext.cs  ApplicationSecurityDBContext.cs
IDWORKS_STUDENT/Areas/Identity/Pages/: _ViewImports.cshtml
IDWORKS_STUDENT/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
IDWORKS_STUDENT/CSV/: StudentCSVDetails.cs
IDWORKS_STUDENT/Controllers/: AutoLoginController.cs  HomeController.cs  RoleManagerController.cs  StudentCardUploadController.cs  StudentController.cs  StudentListPageController.cs  UserRolesController.cs
IDWORKS_STUDENT/Data/: ContextSeed.cs  StudentContext.cs
IDWORKS_STUDENT/Documentation/: ReadMe.txt
IDWORKS_STUDENT/FileUploadService/: IFileUploadService.cs  LocalFileUploadService.cs
IDWORKS_STUDENT/Migrations/: Migration.cs
IDWORKS_STUDENT/Migrations/ApplicationSecurityDB/: 20230530183936_StudentWorksMigration.Designer.cs  20230530183936_StudentWorksMigration.cs  ApplicationSecurityDBContextModelSnapshot.cs
IDWORKS_STUDENT/Models/: Colina_Student_Card_Accident.cs  ErrorViewModel.cs  ExcelDataInfo.cs  ManagerUserRolesViewModel.cs  PostFile.cs  UserModel.cs  UserRolesViewModel.cs
IDWORKS_STUDENT/Pages/: Index.cshtml  _ViewImports.cshtml
IDWORKS_STUDENT/Pages/Shared/: _Layout.cshtml
IDWORKS_STUDENT/Pagination/: Pagination.cs
IDWORKS_STUDENT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IDWORKS_STUDENT/Properties/PublishProfiles/: FolderProfile.pubxml
IDWORKS_STUDENT/Repository/: IStudentRepository.cs  StudentRepository.cs
IDWORKS_STUDENT/Role/Enums/: RoleEnum.cs
IDWORKS_STUDENT/Services/: EmailSender.cs
IDWORKS_STUDENT/Views/AutoLogin/: AutoLogin.cshtml
IDWORKS_STUDENT/Views/RoleManager/: ListRoles.cshtml
IDWORKS_STUDENT/Views/Shared/: _Layout.cshtml
IDWORKS_STUDENT/Views/StudentCardUpload/: Index.cshtml
IDWORKS_STUDENT/Views/StudentListPage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IDWORKS_STUDENT/Views/UserRoles/: DeleteUser.cshtml  Index.cshtml  Manage.cshtml  ManageAddUser.cshtml
iPipelinePStepWebService/: PathFinderObjectModel.cs  Program.cs  ReadConfig.cs  Worker.cs  appsettings.json  iPipelinePStepWebService.csproj  iPipelinePStepWebService.sln
iPipelinePStepWebService/API/: API.cs
iPipelinePStepWebService/API/ENUM/: APIENUM.cs
iPipelinePStepWebService/Deploy/: Deploy.sql
iPipelinePStepWebService/Migrations/: 20240726140726_InitialCreate.Designer.cs  20240726140726_InitialCreate.cs  EFContextModelSnapshot.cs
iPipelinePStepWebService/Notes/: BF9720Json.txt  Notes.txt
iPipelinePStepWebService/Properties/: launchSettings.json
iPipelinePStepWebService/Properties/PublishProfiles/: FolderProfile.pubxml
iPipelinePStepWebService/SQLDataModel/: EFContext.cs
iPipelinePStepWebService/SQLDataModel/SPSchema/: SPSchema.cs
iPipelinePStepWebService/SQLDataModel/TableSchema/: TBENE.cs  TCDOC.cs  TCLI.cs  TCLIA.cs  TCLIC.cs  TCVG.cs  TERROR.cs  TPOL.cs
iPipelinePStepWebService/Util/: Util.cs
iPipelineXMLServices/: .project
iPipelineXMLServices/DWPipelineWebService/: DWPipelineWebService.csproj  DWPipelineWebService.http  DWPipelineWebService.sln  Notes.txt  Program.cs  ReadConfig.cs  appsettings.json  iPipeline.xml
iPipelineXMLServices/DWPipelineWebService/Controllers/: ColinaController.cs
iPipelineXMLServices/DWPipelineWebService/DataModel/: AgentModel.cs  AttachmentModel.cs  ClientModel.cs  ContingentOwnerModel.cs  OwnerModel.cs  PolicyModel.cs
iPipelineXMLServices/DWPipelineWebService/DataModel/Holding/: HoldingModel.cs
iPipelineXMLServices/DWPipelineWebService/DataModel/Holding/ChildrenModels/: AddressModel.cs  ArrangementModel.cs  CoverageModel.cs  EducationModel.cs  EmailModel.cs  EmploymentModel.cs  GovernmentInfoModel.cs  IntentModel.cs  LifeModel.cs  LifeParticipantModel.cs  OrganizationModel.cs  PartyModel.cs  PersonModel.cs  PhoneModel.cs  PolicyModel.cs  Policy_ApplicationInfoModel.cs  PriorNameModel.cs  ProducerModel.cs  RelationModel.cs  RiskModel.cs
iPipelineXMLServices/DWPipelineWebService/Deployment/: web.config
iPipelineXMLServices/DWPipelineWebService/DocuWare/Connection/: DWConnection.cs  DWSettings.cs
iPipelineXMLServices/DWPipelineWebService/Enums/: EnumStrongTypes.cs
iPipelineXMLServices/DWPipelineWebService/LogExceptions/: LogExceptions.cs
iPipelineXMLServices/DWPipelineWebService/Middleware/: ApiKeyMiddleware.cs
iPipelineXMLServices/DWPipelineWebService/Migrations/: 20240904145608_InitialCreate.Designer.cs  20240904145608_InitialCreate.cs  EFContextModelSnapshot.cs
iPipelineXMLServices/DWPipelineWebService/Properties/: launchSettings.json
iPipelineXMLServices/DWPipelineWebService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
iPipelineXMLServices/DWPipelineWebService/SQLDataModel/: EFContext.cs  TERROR.cs  TTTAB.cs
iPipelineXMLServices/DWPipelineWebService/SQLDataModel/StoredProcedureSchema/: SP_TTTAB_Results.cs
iPipelineXMLServices/DWPipelineWebService/SQLDataModel/TableSchema/: TBENE.cs  TCDOC.cs  TCLI.cs  TCLIA.cs  TCVG.cs  TPOL.cs
iPipelineXMLServices/DWPipelineWebService/Test/: TestModel.cs
iPipelineXMLServices/DWPipelineWebService/UploadData/: UploadData.cs
iPipelineXMLServices/DWPipelineWebService/Util/: Util.cs  XMLFormatter.cs  XMLReader.cs  XMLReader_IntentModel.cs
(+17 files in other folders)
